{{#with cfg.database ~}}
{{#if url ~}}
export DATABASE_URL="{{url}}"
{{else}}
export DATABASE_URL="{{adapter}}://{{user}}:{{password}}@{{host}}:{{port}}/{{name}}?pool={{pool}}&timeout={{timeout}}"
{{/if ~}}
{{/with ~}}

{{#if bind.has_cache ~}}
{{#each bind.cache.members ~}}
export REDIS_URL="redis://{{ip}}:6379/0/supermarket"
{{/each ~}}
{{else ~}}
{{#with cfg.redis ~}}
export REDIS_URL="{{url}}"
{{/with ~}}
{{/if ~}}

{{#with cfg.rando ~}}
export FQDN="{{fqdn}}"
export PORT="{{port}}"
export PROTOCOL="{{protocol}}"
export LOG_LEVEL="{{log_level}}"
export SECRET_KEY_BASE="{{secret_key_base}}"

export CHEF_OAUTH2_APP_ID="{{chef_oauth2_app_id}}"
export CHEF_OAUTH2_SECRET="{{chef_oauth2_secret}}"
export CHEF_OAUTH2_URL="{{chef_oauth2_url}}"
export CHEF_OAUTH2_VERIFY_SSL="{{chef_oauth2_verify_ssl}}"

export CHEF_IDENTITY_URL="{{chef_identity_url}}"
export CHEF_PROFILE_URL="{{chef_profile_url}}"
export CHEF_SIGN_UP_URL="{{chef_sign_up_url}}"
export CHEF_DOMAIN="{{chef_domain}}"
export CHEF_BLOG_URL="{{chef_blog_url}}"
export CHEF_DOCS_URL="{{chef_docs_url}}"
export CHEF_DOWNLOADS_URL="{{chef_downloads_url}}"
export CHEF_WWW_URL="{{chef_www_url}}"
export LEARN_CHEF_URL="{{learn_chef_url}}"
export CHEF_SERVER_URL="{{chef_server_url}}"

export FEATURES="{{features}}"
export AIR_GAPPED="{{air_gapped}}"
export ENFORCE_PRIVACY="{{enforce_privacy}}"

export FIERI_URL="{{fieri_url}}"
export FIERI_SUPERMARKET_ENDPOINT="{{fieri_supermarket_endpoint}}"
export FIERI_KEY="{{fieri_key}}"
export FIERI_FOODCRITIC_TAGS="{{fieri_foodcritic_tags}}"

export GOOGLE_ANALYTICS_ID="{{google_analytics_id}}"
export SENTRY_URL="{{sentry_url}}"
export NEW_RELIC_AGENT_ENABLED="{{new_relic_agent_enabled}}"
export NEW_RELIC_APP_NAME="{{new_relic_app_name}}"
export NEW_RELIC_LICENSE_KEY="{{new_relic_license_key}}"
export GITHUB_ACCESS_TOKEN="{{github_access_token}}"
export GITHUB_KEY="{{github_key}}"
export GITHUB_SECRET="{{github_secret}}"

export ROBOTS_ALLOW="{{robots_allow}}"

export S3_BUCKET="{{s3_bucket}}"
export S3_ACCESS_KEY_ID="{{s3_access_key_id}}"
export S3_SECRET_ACCESS_KEY="{{s3_secret_access_key}}"
export S3_REGION="{{s3_region}}"
export S3_PATH="{{s3_path}}"
export S3_PRIVATE_OBJECTS="{{s3_private_objects}}"
export CDN_URL="{{cdn_url}}"

export FROM_EMAIL="{{from_email}}"
export SMTP_ADDRESS="{{smtp_address}}"
export SMTP_PASSWORD="{{smtp_password}}"
export SMTP_PORT="{{smtp_port}}"
export SMTP_USER_NAME="{{smtp_user_name}}"

export STATSD_URL="{{statsd_url}}"
export STATSD_PORT="{{statsd_port}}"

export CCLA_VERSION="{{ccla_version}}"
export CLA_SIGNATURE_NOTIFICATION_EMAIL="{{cla_signature_notification_email}}"
export CLA_REPORT_EMAIL="{{cla_report_email}}"
export CURRY_CLA_LOCATION="{{curry_cla_location}}"
export CURRY_SUCCESS_LABEL="{{curry_success_label}}"
export ICLA_VERSION="{{icla_version}}"
export PUBSUBHUBBUB_SECRET="{{pubsubhubbub_secret}}"
{{/with ~}}
