GITHUB_KEY: YOUR_GITHUB_KEY
GITHUB_SECRET: YOUR_GITHUB_SECRET
TWITTER_KEY: YOUR_TWITTER_KEY
TWITTER_SECRET: YOUR_TWITTER_SECRET
DEVISE_SECRET_KEY: YOUR_DEVISE_SECRET_KEY
SECRET_KEY_BASE: YOUR_SECRET_KEY_BASE
CLA_SIGNATURE_NOTIFICATION_EMAIL: some-email@example.com
FROM_EMAIL: donotreply@example.com
HOST: localhost
PORT: 3000
SENTRY_URL: https://somekey@app.getsentry.com/some-id
STATSD_HOST: localhost
STATSD_PORT: 8125
STATSD_NAMESPACE: supermarket
GITHUB_ACCESS_TOKEN: YOUR_GITHUB_ACCESS_TOKEN
CURRY_CLA_LOCATION: https://url-to-sign-cla-at.com
PUBSUBHUBBUB_SECRET: YOUR_PUBSUBHUBBUB_SECRET
