listen_addresses       = '{{ strJoin cfg.listen_addresses "," }}'
port                   = {{ cfg.port }}
max_connections        = {{ cfg.max_connections }}
external_pid_file      = '{{ pkg.svc_var_path }}/postgresql.pid'
authentication_timeout = 1min

max_files_per_process     = 1000
max_locks_per_transaction = {{ cfg.max_locks_per_transaction }}

logging_collector = {{ cfg.logging_collector }}
log_directory     = '{{ #if cfg.log_directory }}{{ cfg.log_directory }}{{ else }}{{ pkg.svc_var_path }}{{ /if }}/pg_log'
log_filename      = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_line_prefix   = '{{ cfg.log_line_prefix }}'
log_min_messages  = {{ cfg.log_level }}

datestyle = 'iso, mdy'

lc_messages = 'C'
lc_monetary = 'C'
lc_numeric  = 'C'
lc_time     = 'C'

default_text_search_config = 'pg_catalog.english'

data_directory = '{{ #if cfg.data_directory }}{{ cfg.data_directory }}{{ else }}{{ pkg.svc_data_path }}{{ /if }}/pgdata'
hba_file       = '{{ pkg.svc_config_path }}/pg_hba.conf'

wal_level            = hot_standby
wal_log_hints        = 'on'
hot_standby          = 'on'
hot_standby_feedback = true

max_wal_senders              = 5
max_replication_slots        = 5
checkpoint_completion_target = 0.9
max_wal_size                 = 1GB
min_wal_size                 = 128MB
wal_keep_segments            = 8

log_checkpoints              = on
log_lock_waits               = on
log_temp_files               = 0
log_autovacuum_min_duration  = 0
track_activity_query_size    = 2048
track_io_timing              = on

dynamic_shared_memory_type = 'none'

effective_cache_size = {{ cfg.effective_cache_size }}
shared_buffers       = {{ cfg.shared_buffers }}
work_mem             = {{ cfg.work_mem }}

{{~ #with cfg.checkpoint }}
checkpoint_timeout           = {{ timeout }}
checkpoint_completion_target = {{ completion_target }}
checkpoint_warning           = {{ warning }}
{{~ /with }}

{{ #if cfg.replication.enable }}
archive_mode              = 'on'
archive_command           = 'cp %p  {{ #if cfg.data_directory }}{{ cfg.data_directory }}{{ else }}{{ pkg.svc_data_path }}{{ /if }}/archive/%f'
archive_timeout           = '10min'
max_standby_archive_delay = '30s'
synchronous_commit        = local
{{ /if }}

include '{{pkg.svc_config_path}}/postgresql.local.conf'
