standby_mode = 'on'
recovery_target_timeline = 'latest'
primary_conninfo = 'user={{cfg.replication.name}} host={{svc.leader.sys.ip}} port={{cfg.port}} application_name={{svc.service}}-{{svc.group}} sslmode=prefer sslcompression=1'
restore_command = 'cp {{cfg.archive_path}}/%f %p'
