// Basic structural elements
html, body { height: 100%; min-height: 100%; }

@media #{$mobile-only} {
  html, body { font-size: 62.5%; }
}

@media #{$medium-only} {
  html, body { font-size: 75%; }
}

@media #{$xlarge-up} {
  html, body { font-size: 110%; }
}

body {
  background-color: $body-bg;
  margin: 0;
}

.container {
  background-color: white;
  @include grid-row();
  min-height: 100%;
}

.page {
  @include grid-column(12);
  padding: rem-calc(70);
}

.footer {
  border-top: rem-calc(2) solid #ecedef;
  color: #999;
  font-size: rem-calc(11);
  margin-top: rem-calc(70);
  padding: rem-calc(40 0 0);
  text-align: center;
}

.hidden {
  display: none;
}

// User Elements
.user {
  table { width: 100%; }
  .content { float: none; }

  .tabls-content {
    height: 100%;
  }

  .gravatar {
    font-size: .8rem;
    margin: 0;

    img {
      border-radius: 4px;
      margin-right: 10px;
    }
  }

  .profile {
    @include grid-row($behavior: nest);

    .avatar {
      @include grid-column(3);

      img {
        margin-top: 1rem;
        border-radius: 4px;
      }
    }

    .info {
      @include grid-column(9);

      ul {
        list-style-type: none;
        margin: 0 0 1rem 0;

        li {
          display: inline-block;
          margin: 0 1rem .5rem 0;
        }
      }
    }
  }
}

// CLA Elements
.cla {
  @include grid-row($behavior: nest);
  margin: 0;

  .tabs { margin-bottom: 40px !important; }

  .signature {
    @include grid-column(5, $collapse: true);
  }

  .contributors {
    @include grid-column(12, $collapse: true);
  }

  .agreement {
    @include grid-column(7);

    .panel {
      max-height: rem-calc(1020);
      overflow: auto;
      -webkit-overflow-scrolling: touch;

      h1 { border: none; font-size: rem-calc(18); line-height: rem-calc(24); }
      h2 { font-size: rem-calc(14); line-height: rem-calc(24); }
      p, li, footer {
        font-size: rem-calc(12);
        margin-bottom: rem-calc(18);
      }
    }
  }
}

// Contributors List Elements
.contributors {
  table {
    width: 100%;
    margin-top: 1.5rem;
  }

  .heading {
    @include grid-row($behavior: nest);

    .left {
      @include grid-column(8);

      h1 {
        margin-bottom: .2rem;
      }

      h4 {
        display: inline-block;

        &:first-of-type {
          border-right: solid 1px #000;
          padding-right: .5rem;
          margin-right: .5rem;
        }
      }
    }

    .right {
      @include grid-column(4);
      text-align: right;

      ul { text-align: left; }
    }
  }
}

// Breadcrumbs
.breadcrumbs {
  background-color: white;
  border: 0;
  padding: 0;
  position: absolute;
  top: rem-calc(30);
  left: rem-calc(70);
  z-index: 1;
}
