DB_USERNAME=<%= node['postgres']['user'] %>
DB_PASSWORD=<%= node['postgres']['password'] %>

<% if node['supermarket'] %>
DEVISE_SECRET_KEY=<%= node['supermarket']['devise_secret_key'] %>
SECRET_KEY_BASE=<%= node['supermarket']['secret_key_base'] %>
CLA_SIGNATURE_NOTIFICATION_EMAIL=<%= node['supermarket']['cla_signature_notification_email'] %>
FROM_EMAIL=<%= node['supermarket']['from_email'] %>
HOST=<%= node['supermarket']['host'] %>
PORT=<%= node['supermarket']['port'] %>
SENTRY_URL=<%= node['supermarket']['sentry_url'] %>

<% if node['supermarket']['smtp'] %>
SMTP_ADDRESS=<%= node['supermarket']['smtp']['address'] %>
SMTP_PORT=<%= node['supermarket']['smtp']['port'] %>
SMTP_USER_NAME=<%= node['supermarket']['smtp']['user'] %>
SMTP_PASSWORD=<%= node['supermarket']['smtp']['password'] %>
<% end %>

<% if node['supermarket']['github'] %>
GITHUB_KEY=<%= node['supermarket']['github']['key'] %>
GITHUB_SECRET=<%= node['supermarket']['github']['secret'] %>
<% end %>

<% if node['supermarket']['twitter'] %>
TWITTER_KEY=<%= node['supermarket']['twitter']['key'] %>
TWITTER_SECRET=<%= node['supermarket']['twitter']['secret'] %>
<% end %>

<% if node['supermarket']['curry'] %>
GITHUB_ACCESS_TOKEN=<%= node['supermarket']['curry']['github_access_token'] %>
CURRY_CLA_LOCATION=<%= node['supermarket']['curry']['cla_location'] %>
PUBSUBHUBBUB_SECRET=<%= node['supermarket']['curry']['pubsubhubbub_secret'] %>
<% end %>
<% end %>

